flyway.url=jdbc:postgresql://localhost:5432/UPS_system
flyway.user=postgres
flyway.password=001623

# 告诉 Flyway 你的 SQL 文件在哪
flyway.locations=filesystem:./sql

# 可选：设置 schema（PostgreSQL 默认 public）
flyway.schemas=public
